# rename this file to .env


DJANGO_SECRET_KEY=DEFINE_SECRET_KEY_HERE

DB_NAME=DEFINE_DATABASE_NAME_HERE
DB_USER=DEFINE_DATABASE_USERNAME_HERE
DB_PASSWORD=DEFINE_DATABASE_PASSWORD_HERE
DB_HOST=DEFINE_DATABASE_HOST_HERE
DB_PORT=DEFINE_DATABASE_PORT_NUMBER_HERE